In [1]:
import pandas as pd

In [2]:
data_all=pd.read_csv('titanic3.csv')
data_all

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3rd,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.454200,NaN,Cherbourg,NaN,328.0,NaN
1305,3rd,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.454200,NaN,Cherbourg,NaN,NaN,NaN
1306,3rd,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.225000,NaN,Cherbourg,NaN,304.0,NaN
1307,3rd,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.225000,NaN,Cherbourg,NaN,NaN,NaN
1308,3rd,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.875000,NaN,Southampton,NaN,NaN,NaN

In [12]:
df_train=data_all.sample(n=891)
drop_index=[]
for indexs in df_train.index:
    drop_index.append(indexs)
df_test=data_all.drop(drop_index,axis=0)

In [16]:
print('data_all: ',data_all.shape)
print('df_train: ',df_train.shape)
print('df_test: ',df_test.shape)

data_all:  (1309, 14)
df_train:  (891, 14)
df_test:  (418, 14)

In [9]:
df_train.to_csv('data_train.csv')

In [10]:
df_test.to_csv('data_test.csv')